# E_CommerceApp

./: UdemyMvcApp.sln
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/DataStore/: AppDbContext.cs
Rocky_DataAccess/DataStore/Repository/Implementation/: ApplicationRepo.cs  Categoryrepository.cs  Repository.cs
Rocky_DataAccess/DataStore/Repository/Interface/: IApplicationRepo.cs  ICategoryRepo.cs  IRepository.cs
Rocky_DataAccess/Migrations/: 20220126180734_FreshMigration.Designer.cs  20220126180734_FreshMigration.cs  20220127081905_add.Designer.cs  20220127081905_add.cs  AppDbContextModelSnapshot.cs
Rocky_Model/: AppUser.cs  Application.cs  Category.cs  ErrorViewModel.cs  Product.cs  Rocky_Model.csproj  ShoppingCart.cs
Rocky_Model/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utility/: EmailSender.cs  Mailjet.cs  Rocky_Utility.csproj  SessionExtension.cs  WC.cs
UdemyMvcApp/: Program.cs  Startup.cs  UdemyMvcApp.csproj  UdemyMvcApp.sln  WC.cs  appsettings.json
UdemyMvcApp/Areas/Identity/: IdentityHostingStartup.cs
UdemyMvcApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UdemyMvcApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UdemyMvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UdemyMvcApp/Controllers/: ApplicationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
UdemyMvcApp/DataStore/: AppDbContext.cs
UdemyMvcApp/Migrations/: 20220121124431_cat.Designer.cs  20220121124431_cat.cs  20220121184603_app.Designer.cs  20220121184603_app.cs  20220122120504_Product.Designer.cs  20220122120504_Product.cs  20220126180734_FreshMigration.Designer.cs  20220126180734_FreshMigration.cs  20220127081905_add.Designer.cs  20220127081905_add.cs  AppDbContextModelSnapshot.cs
UdemyMvcApp/Models/: AppUser.cs  Application.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
UdemyMvcApp/Models/ViewModel/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
UdemyMvcApp/Properties/: launchSettings.json
UdemyMvcApp/Utility/: EmailSender.cs  Mailjet.cs  SessionExtension.cs
UdemyMvcApp/Views/: _ViewImports.cshtml
UdemyMvcApp/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyMvcApp/Views/Cart/: Index.cshtml  InquiryConfiirmation.cshtml  Summary.cshtml
UdemyMvcApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyMvcApp/Views/Home/: Details.cshtml  Index.cshtml
UdemyMvcApp/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
UdemyMvcApp/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
